<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Пример Json файла так и не пришёл. Сами напишем пример к 30 декабря. Ждём от вас Json файла или 30 декабря"/>

</LinearLayout>