<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10sp"
    android:weightSum="100">

    <TextView
        android:textSize="15sp"
        android:textColor="@color/colorPrimary"
        android:id="@+id/time_schedule"
        android:padding="5sp"
        android:layout_width="0dp"
        android:layout_weight="20"
        android:layout_height="wrap_content"
        android:text="8.00"/>

    <TextView
        android:textSize="15sp"
        android:textColor="@color/colorPrimaryDark"
        android:id="@+id/title_schedule"
        android:padding="5sp"
        android:layout_width="0dp"
        android:layout_weight="35"
        android:layout_height="wrap_content"
        android:text="Компьютерная графика"
        android:textStyle="normal|bold" />

    <TextView
        android:textSize="15sp"
        android:textColor="@color/colorPrimary"
        android:id="@+id/teacher_schedule"
        android:padding="5sp"
        android:layout_width="0dp"
        android:layout_weight="30"
        android:layout_height="wrap_content"
        android:text="Петров Д.И." />

    <TextView
        android:textSize="15sp"
        android:textColor="@color/colorPrimary"
        android:id="@+id/location_schedule"
        android:padding="5sp"
        android:layout_width="0dp"
        android:layout_weight="15"
        android:layout_height="wrap_content"
        android:text="522 / I"/>
</LinearLayout>